src/index.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Artisan Click</title>
    <meta name="keywords" content="Front end developer, frontend developer, Angular developer, WordPress developer, web developer">
    <meta name="description" content="Front End Developer">

    <!-- build:css assets/styles/app.css -->
    <link rel="stylesheet" href="temp/css/app.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- build:js assets/scripts/vendor.js -->
    <script src="temp/js/vendor.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="off-canvas-wrapper">
      <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
        <!-- Your menu or Off-canvas content goes here -->
        <button class="close-button" aria-label="Close menu" type="button" data-close>
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="off-canvas__inner">
          <div class="logo logo--small">
            Artisan <span class="large accented">Click</span>
          </div>
          <ul class="vertical menu" data-smooth-scroll>
            <li><a class="menu-item" href="#skills"><span class="icon icon--700--section-tools"></span>Skills</a></li>
            <li><a class="menu-item" href="#work"><span class="icon icon--700--section-briefcase"></span>Portfolio</a></li>
            <li><a class="menu-item" href="#about"><span class="icon icon--700--section-user3"></span>About</a></li>
            <li><a class="menu-item" href="#contact"><span class="icon icon--700--section-telephone"></span>Contact</a></li>        
          </ul>
        </div>
      </div>
      <div class="off-canvas-content" data-off-canvas-content>
        <!-- Your page content lives here -->
        <header class="header" data-sticky-container>
          <div class="sticky" data-sticky data-margin-top="0" data-sticky-on="small">
            <!-- Mobile only -->
            <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
              <!-- <div class="menu-icon-wrapper"> -->
                <button class="menu-icon" type="button" data-open="offCanvas"></button>
              <!-- </div> -->
            </div><!-- end of title-bar -->
        
            <div class="wrapper wrapper--no-x-padding">
              <div class="top-bar" id="main-menu">
                <ul class="vertical medium-horizontal menu" data-smooth-scroll data-offset="80">
                  <li class="show-for-medium"><a class="menu-text" href="#hero">Artisan Click</a></li>
                  <li><a class="menu-item" href="#skills">Skills</a></li>
                  <li><a class="menu-item" href="#work">Portfolio</a></li>
                  <li><a class="menu-item" href="#about">About</a></li>
                  <li><a class="menu-item" href="#contact">Contact</a></li>        
                </ul>
              </div><!-- end of .top-bar -->
            </div><!-- end of .wrapper -->
          </div><!-- end of .sticky -->
        </header><!-- end of data-sticky-container -->

        <div class="hero" id="hero">
          <!-- <div class="hero_image" data-interchange="[],[],[]"></div> -->
          <!-- <div class="hero_text-content"> -->
            <div class="wrapper wrapper--fill-height wrapper---no-overflow">
              <div class="hero__text-content">
                <h1 class="logo">
                  Artisan <span class="large accented">Click</span>
                </h1>
                <h2 class="hero__subtitle">I develop stylish responsive sites and apps</h2>
                <!-- <p class="hero__description">hi</p> -->
                <a href="#contact" class="button">Get in touch</a>
              </div>
            </div>
          <!-- </div> -->
        </div>
    
        <div class="services section" id="skills">
          <div class="wrapper">
            <!-- <div class="grid-x">
              <div class="cell color1">1</div>
              <div class="cell color2">2</div>
              <div class="cell color3">3</div>
              <div class="cell color4">4</div>
              <div class="cell color5">5</div>
              <div class="cell"><img src="assets/images/purples.png" alt="naah"></div>
            </div> -->
            <div class="heading">
              <!-- <span class="heading__icon icon icon--alt--section-tools"></span> -->
              <span class="heading__sub heading--uppercase">Skills Section</span>
              <h2 class="heading__main">Developing and designing know-how</h2>
              <!-- <h3 class="heading__lead heading__lead--pink">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quia!</h3> -->
            </div>
            <!-- <p style="font-size:20px">When setting a body copy, text is suggested <span style="color:red">t</span>o be kept between 45 to 75 ch<span style="color:red">a</span>racters per line for readability. Overly long lines make scanning the text more difficult, as the eye has farther to travel; readers reaching the end of one line may have trouble locating the start of the next line. The challenge is to find the most comfortable measure for an uninterrupted reading experience. Text size at 100% or 16px usually works well on a small screen (with the width of 340px or less). On a large screen, however, you need to put a limit on the line length.</p> -->
            <div class="skill-card-group grid-x grid-margin-x grid-margin-y grid-padding-x grid-padding-y medium-up-2">
              <div class="skill-card cell">
                <span class="skill-card__icon icon icon--300--skills-branding-design"></span>
                <h4 class="skill-card__title">Input</h4>
                <p class="skill-card__text">
                  <span style="background-color:red"></span>Angular, React, WordPres, JavaScript, Github, Sass, Gulp, Webpack, Chrome Dev Tools, ajax, redux
                </p>
              </div>    
              <div class="skill-card cell">
                <span class="skill-card__icon icon icon--300--skills-responsive"></span>
                <h4 class="skill-card__title">Output</h4>
                <p class="skill-card__text">
                  Semantic code, Accessibility, SEO optimisation, responsive images, browser compatibility, lazy loading, responsive, reactive
                </p>
              </div>
              <!-- <div class="skill-card cell">
                <span class="skill-card__icon icon icon--300--skills-branding-design"></span>
                <h4 class="skill-card__title">Technologies</h4>
                <p class="skill-card__text"><span style="background-color:red"></span>Angular, React, WordPres, JavaScript</p>
              </div>    
              <div class="skill-card cell">
                <span class="skill-card__icon icon icon--300--skills-responsive"></span>
                <h4 class="skill-card__title">Concepts</h4>
                <p class="skill-card__text">
                  Ajax, CMS, MVC, Firebase, Redux, state management, spa
                </p>
              </div>
              <div class="skill-card cell">
                <span class="skill-card__icon icon icon--300--skills-ux-hand"></span>
                <h4 class="skill-card__title">Workflow</h4>
                <p class="skill-card__text">Git, Github, Sass, Gulp, Webpack, Chrome Dev Tools</p>
              </div>
              <div class="skill-card cell">
                <span class="skill-card__icon icon icon--300--skills-ux-hand"></span>
                <h4 class="skill-card__title">Web Standards</h4>
                <p class="skill-card__text">Semantic code, Accessibility, SEO optimisation, responsive images, browser compatibility, lazy loading, responsive, reactive</p>
              </div> -->
            </div><!-- end of skill card group -->
            <!-- <ul class="accordion" data-accordion data-allow-all-closed="true">
              <li class="accordion-item" data-accordion-item>
                <a href="#" class="accordion-title">Tech</a>
                <div class="accordion-content" data-tab-content>
                  <ul>
                    <li>Angular 5</li>
                    <li>React</li>
                    <li>WordPress</li>
                    <li>Greensock AP</li>
                    <li>Ajax</li>
                    <li>MongoDB & Mongoose</li>
                    <li>Firebase</li>
                    <li>Redux</li>
                  </ul>      
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <a href="#" class="accordion-title">Tools</a>
                <div class="accordion-content" data-tab-content>
                  <ul>
                    <li>Git with Git Bash</li>
                    <li>Sass</li>
                    <li>Gulp</li>
                    <li>Webpack</li>  
                    <li>Chrome Dev Tools</li>
                  </ul>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <a href="#" class="accordion-title">Software</a>
                <div class="accordion-content" data-tab-content>
                  <ul>
                    <li>Visual Studio Code</li>
                    <li>Adobe Photoshop & Illustrator</li>
                    <li>Inkscape</li>
                    <li>Node</li>
                    <li>Windows 7</li>
                  </ul>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <a href="#" class="accordion-title">Languages</a>
                <div class="accordion-content" data-tab-content>
                  <ul>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>PHP</li>
                    <li>jQuery</li>
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                  </ul>
                </div>
              </li>
          </ul> -->
          </div><!-- end of wrapper -->
        </div><!-- end of services section -->
    
        <div class="work section" id="work">
          <div class="wrapper">
              <div class="heading">
                <!-- <span class="heading__icon icon icon--alt--section-briefcase"></span> -->
                <span class="heading__sub heading--uppercase">Portfolio Section</span>
                <h2 class="heading__main heading__main--extra-margin">Projects built with love</h2>
                <!-- <h3 class="heading__lead heading__lead--pink">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quia!</h3> -->
              </div>    
              <div class="work__project">
                <div class="cell medium-5">
                  <a href="#"><img class="work__project-img" src="assets/images/app-calc.png" alt="calc"></a>
                  <ul class="tags">
                    <li class="secondary label">jQuery</li>
                    <li class="secondary label">Responsive</li>
                    <li class="secondary label">Ajax</li>
                  </ul>
                </div>
                <div class="cell medium-6 medium-offset-1">
                  <h4 class="work__project-title">Calculator</h4>
                  <p>A pure javascript calculator. You can either use the buttons on the calculator or use the keys on your keyboard.</p>
                  <p>Invalid equations are non-existent or at least restricted as much as possible.</p>
                  <p>Long equations can be viewed by clicking and dragging the screen. </p>
                </div>
              </div>
              <div class="work__project">
                <div class="cell medium-6 small-order-2 medium-order-1">
                  <h4 class="work__project-title">Pomodoro</h4>
                  <p>A timer based off the Pomodoro technique. You set how many rounds you want to complete and how long you want to work for,  how long your breaks are and how long your extended time-out should be (the break  for the final round).</p>
                  <p>There are buttons for pausing, skipping sessions, and stopping the timer. At the moment there aren't any audio cues.</p>
                  <p>The app was built  with the help of p5.js and has a responsive design.</p>
                  <p>tomato icon by Sai Aditya from the Noun Project. (link in the app)</p>
                </div>
                <div class="cell medium-5 medium-offset-1 small-order-1 medium-order-2">
                  <a href="#"><img class="work__project-img" src="assets/images/app-pomo.png" alt="pomo"></a>
                  <ul class="tags">
                    <li class="secondary label">jQuery</li>
                    <li class="secondary label">Responsive</li>
                    <li class="secondary label">Ajax</li>
                  </ul>
                </div>
              </div>
              <div class="work__project">
                <div class="cell medium-5">                  
                  <a href="#"><img class="work__project-img" src="assets/images/app-quote.png" alt="quote"></a>
                  <ul class="tags">
                    <li class="secondary label">jQuery</li>
                    <li class="secondary label">Responsive</li>
                    <li class="secondary label">Ajax</li>
                  </ul>
                </div>
                <div class="cell medium-6 medium-offset-1">
                  <h4 class="work__project-title">Quote Generator</h4>
                  <p>A quote generator connected to the Forismatic API and allows you to tweet the quote generated. You can generate a new quote or tweet the quote when you hit the Enter or Spacebar key (when said button is focused).</p>
                  <p>Design is responsive and implements Greensock animations.</p>
                </div>
              </div>
              <div class="work__project">
                <div class="cell medium-6 small-order-2 medium-order-1">
                  <h4 class="work__project-title">Recipe Book App</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ad, neque corrupti animi, ipsum temporibus aspernatur maxime pariatur optio impedit aliquam laborum itaque quis, velit dolorem cupiditate numquam! Cum, architecto.</p>
                </div>
                <div class="cell medium-5 medium-offset-1 small-order-1 medium-order-2">
                  <a href="#"><img class="work__project-img" src="assets/images/app-recipe-book.png" alt="recipe"></a>
                  <ul class="tags">
                    <li class="secondary label">jQuery</li>
                    <li class="secondary label">Responsive</li>
                    <li class="secondary label">Ajax</li>
                  </ul>
                </div>
              </div>
              <div class="work__project">
                <div class="cell medium-5">
                  <a href="#"><img class="work__project-img" src="assets/images/app-tictactoe.png" alt="tictactoe"></a>
                  <ul class="tags">
                    <li class="secondary label">jQuery</li>
                    <li class="secondary label">Responsive</li>
                    <li class="secondary label">Ajax</li>
                  </ul>
                </div>
                <div class="cell medium-6 medium-offset-1">
                  <h4 class="work__project-title">Tic Tac Toe</h4>
                  <p>Picked up Greensock animations and applied them here to make a flashy tic tac toe game.</p>
                  <p>You play against the computer whose tactic is sometimes AI and other times pure luck.</p>
                  <p>The AI is a minimax algorithm. It analyses hypothetical moves and chooses the best move based on the endgame outcome.  I've also implemented some form of depth, limiting the AI's foresight and therefore, creating a more realistic, human game experience.</p>
                  <p>NOTE:</br>X goes first. Scores are tallied by players (you and the PC, and not X and O)</p>
                </div>
              </div>
              <div class="work__project">
                <div class="cell medium-6 small-order-2 medium-order-1">
                  <h4 class="work__project-title">Travel Site</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ab eveniet similique tempore suscipit sequi numquam odit, dolor cum et quidem eligendi minima? Aut voluptates corporis porro!</p>
                </div>
                <div class="cell medium-5 medium-offset-1 small-order-1 medium-order-2">
                  <a href="#"><img class="work__project-img" src="assets/images/app-travel-site.png" alt="travel"></a>
                  <ul class="tags">
                    <li class="secondary label">jQuery</li>
                    <li class="secondary label">Responsive</li>
                    <li class="secondary label">Ajax</li>
                  </ul>
                </div>
              </div>
              <div class="work__project">
                <div class="cell medium-5">
                  <a href="#"><img class="work__project-img" src="assets/images/app-weather.png" alt="weather"></a>
                  <ul class="tags">
                    <li class="secondary label">jQuery</li>
                    <li class="secondary label">Responsive</li>
                    <li class="secondary label">Ajax</li>
                  </ul>
                </div>
                <div class="cell medium-6 medium-offset-1">
                  <h4 class="work__project-title">Weather App</h4>
                  <p>A weather app connected to the weather API at Wunderground.</p>
                  <p>The design is responsive, implements GSAP animations, and has a day and night theme.</p>
                  <p>To prevent bombarding the user with an overload of information,  I  made a navigation bar that sorted the data into 5 useful categories: temperature, weather, humidity, wind speed and precipitation. I also included a button to toggle between metric and imperial units.</p>
                </div>
              </div>
              <div class="work__project">
                <div class="cell medium-6 small-order-2 medium-order-1">
                  <h4 class="work__project-title">Wiki Viewer</h4>
                  <p>A Wikipedia search engine that connects to the Wikipedia API itself. You can search for your own articles or get a random list of articles.  You can enter search with the Enter key.</p>
                  <p>The  app gives you preview of the article and clicking on the article takes you to the full article on Wikipedia.</p>
                  <p>When present, the sidebar lists the results of your search and allows you to quickly navigate to the article preview.</p>
                  <p>Design is responsive and implements Greensock animations.</p>
                </div>
                <div class="cell medium-5 medium-offset-1 small-order-1 medium-order-2">                  
                  <a href="#"><img class="work__project-img" src="assets/images/app-wiki.png" alt="wiki"></a>
                  <ul class="tags">
                    <li class="secondary label">jQuery</li>
                    <li class="secondary label">Responsive</li>
                    <li class="secondary label">Ajax</li>
                  </ul>
                </div>
              </div>
              <div class="work__project">
                <div class="cell medium-5">
                  <a href="#"><img class="work__project-img" src="assets/images/app-uni-site3.png" alt="wordpress"></a>
                  <ul class="tags">
                    <li class="secondary label">jQuery</li>
                    <li class="secondary label">Responsive</li>
                    <li class="secondary label">Ajax</li>
                  </ul>
                </div>
                <div class="cell medium-6 medium-offset-1">
                  <h4 class="work__project-title">University Website</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ullam sint magnam eveniet fuga blanditiis harum expedita officia animi provident nam aperiam obcaecati nulla, soluta dolorum rem doloribus. Ipsam corrupti ullam magni nam laborum. Atque, at repellat facilis dignissimos, eaque aut ipsam quo tempore earum, tenetur enim eos ipsum consectetur.</p>
                </div>
              </div>
          </div><!-- end of wrapper -->
        </div><!-- end of work section -->
    
        <div class="about section" id="about">
          <div class="wrapper">
            <!-- <img class="about__pic" src="assets/images/profile.png" alt="that's me!"> -->
            <img class="about__pic" src="assets/images/profilepic.jpg" alt="that's me!">
            <div class="heading">
              <!-- <span class="heading__icon icon icon--alt--section-user3"></span> -->
              <span class="heading__sub heading--uppercase">About Section</span>
              <h2 class="heading__main">Your everyday geeky gal</h2>
              <h3 class="heading__lead">Ambitious, persistent, self-taught</h3>
            </div>            
            <p class="about__text">
              Hiya, I'm an aspiring full stack developer, <span style="color:red">w</span>ith extensive knowledge of HTM<span style="color:red">L</span>, CSS and JS, and working knowledge of Angular, hoping to join a fast-growing and innovative company as a passionate junior developer and grow my portfolio. 
            </p>
            <div class="justified grid-x align-justify">
              <div>
                <span class="icon icon--500--other-location icon--alt--ib"></span> Chesterfield, Derbyshire
              </div>
              <div class="social-media">
                <a class="social-media__button" href="https://www.twitter.com/artisanclick"><i class="fa fa-twitter"></i></a>
                <a class="social-media__button" href="https://www.instagram.com/artisanclick"><i class="fa fa-instagram"></i></a>
                <a class="social-media__button" href="https://open.spotify.com/user/jg78z1akyh5ulo6cu2ss4lv6v?si=inyh5SIwR2amlWO7uXFQBg"><i class="fa fa-spotify"></i></a>
                <a class="social-media__button" href="https://www.last.fm/user/artisanclick"><i class="fa fa-lastfm"></i></a>
              </div>
            </div>
            <!-- <div class="grid-x grid-margin-x grid-margin-y medium-up-2">              
              <ul class="cell accordion" data-accordion data-allow-all-closed="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">Tech</a>
                    <div class="accordion-content" data-tab-content>
                      <ul>
                        <li>Angular 5</li>
                        <li>React</li>
                        <li>WordPress</li>
                        <li>Greensock AP</li>
                        <li>Ajax</li>
                        <li>MongoDB & Mongoose</li>
                        <li>Firebase</li>
                        <li>Redux</li>
                      </ul>      
                    </div>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">Tools</a>
                    <div class="accordion-content" data-tab-content>
                      <ul>
                        <li>Git with Git Bash</li>
                        <li>Sass</li>
                        <li>Gulp</li>
                        <li>Webpack</li>  
                        <li>Chrome Dev Tools</li>
                      </ul>
                    </div>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">Software</a>
                    <div class="accordion-content" data-tab-content>
                      <ul>
                        <li>Visual Studio Code</li>
                        <li>Adobe Photoshop & Illustrator</li>
                        <li>Inkscape</li>
                        <li>Node</li>
                        <li>Windows 7</li>
                      </ul>
                    </div>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">Languages</a>
                    <div class="accordion-content" data-tab-content>
                      <ul>
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                        <li>PHP</li>
                        <li>jQuery</li>
                        <li>HTML 5</li>
                        <li>CSS 3</li>
                      </ul>
                    </div>
                  </li>
              </ul>
            </div> -->
            <!-- <div class="grid-x grid-margin-x grid-margin-y medium-up-2">
              <div class="cell card">
                <div class="card-divider">
                  <h4>Tech</h4>
                </div>
                <div class="card-section">
                  <ul>
                    <li>Angular 5</li>
                    <li>React</li>
                    <li>WordPress</li>
                    <li>Greensock AP</li>
                    <li>Ajax</li>
                    <li>MongoDB & Mongoose</li>
                    <li>Firebase</li>
                    <li>Redux</li>
                  </ul>
                </div>
              </div>
              <div class="cell card">
                <div class="card-divider">
                  <h4>Workflow</h4>
                </div>
                <div class="card-section">
                  <ul>
                    <li>Git with Git Bash</li>
                    <li>Sass</li>
                    <li>Gulp</li>
                    <li>Webpack</li>  
                    <li>Chrome Dev Tools</li>
                  </ul>
                </div>
              </div>
              <div class="cell card">
                <div class="card-divider">
                  <h4>Tools</h4>
                </div>
                <div class="card-section">
                  <ul>
                    <li>Visual Studio Code</li>
                    <li>Adobe Photoshop & Illustrator</li>
                    <li>Inkscape</li>
                    <li>Node</li>
                    <li>Windows 7</li>
                  </ul>
                </div>
              </div>
              <div class="cell card">
                <div class="card-divider">
                  <h4>Languages</h4>
                </div>
                <div class="card-section">
                  <ul>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>PHP</li>
                    <li>jQuery</li>
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                  </ul>
                </div>
              </div>
            </div> -->
          </div><!-- end of wrapper -->
        </div><!-- end of about section -->
    
        <div class="contact section section--extra-b-padding" id="contact">
          <div class="wrapper">
            <div class="heading">
              <!-- <span class="heading__icon icon icon--section-telephone"></span> -->
              <span class="heading__sub heading--uppercase">Contact Section</span>
              <h2 class="heading__main heading__main--light">Like what you see, get in touch!</h2>
              <h3 class="heading__lead heading__lead--dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quia!</h3>
            </div>    
            <form action="">
              <input type="text" name="name" id="name" placeholder="First and last name">
              <input type="email" name="email" id="email" placeholder="Your Email">
              <textarea placeholder="Your message"></textarea>
              <div class="grid-x align-justify">
                <button type="submit" class="large button medium-down-expanded">Send Message</button>
                <div class="social-media">
                  <a href="mailto:artisanclickinfo@gamil.com"><span class="fa fa-envelope"></span></a>
                  <a href="https://www.twitter.com/artisanclick"><span class="fa fa-twitter"></span></a>
                  <a href="https://www.codepen.io/artisanclick"><span class="fa fa-codepen"></span></a>
                  <!-- <a href="https://www.freecodecamp.com"><span class="fa fa-free-code-camp"></span></a> -->
                  <a href="https://github.com/artisanclick"><span class="fa fa-github-alt"></span></a>
                </div>
              </div>
            </form>
          </div><!-- end of wrapper -->
        </div><!-- end of contact section -->
    
        <div class="footer section section--footer" id="footer">
          <div class="wrapper">
            Made with <i class="fa fa-heart"></i> by Ysanne Carr
          </div>
        </div>
      
      </div>
    </div>


    <!-- build:js assets/scripts/main.js -->
    <script src="temp/js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>

views/index.pug
extends layout


block content
    //- .wrapper.wrapper--fill-height.wrapper---no-overflow #{testVar}
    //- block services
    //- //- block work
    //- block about
    //- block contact
    .services.section#skills(data-matching-link="#skills-link")
        .wrapper
            .heading
                span.heading__sub.heading--uppercase Skills Section
                h2.heading__main Developing and designing know-how
            .skill-card-group.grid-x.grid-margin-x.grid-margin-y.grid-padding-x.grid-padding-y.medium-up-2
                .skill-card.cell
                    .skill-card__bar
                        h4.skill-card__title Input
                        .skill-card__icon
                            span.icon.icon--300--skills-branding-design
                    p.skill-card__text Angular, React, WordPres, JavaScript, Github#[span.mark ,] Sass, Gulp, Webpack, Chrome #[span.mark D]ev Tools, ajax, redux, Visual Studio Code, Windows, Node
                .skill-card.cell
                    .skill-card__bar
                        h4.skill-card__title Output
                        .skill-card__icon
                            span.icon.icon--300--skills-responsive
                    p.skill-card__text Semantic code, Accessibility, SEO optimisation, responsive images, browser compatibility, lazy loading, responsive, reactive
    .work.section#work(data-matching-link="#work-link")
        .wrapper
            .heading
                span.heading__sub.heading--uppercase Portfolio Section
                //- h2.heading__main.heading__main--extra-margin Projects built with love
                h2.heading__main Projects built with love
            .grid-x.grid-margin-x.align-top
                .cell.medium-6.large-12.grid-x.work__project.work__project--odd
                    //- .cell.large-5
                    .cell.medium-12.work__project-img-cell
                        a(href="#") 
                            img.work__project-img(src="../src/assets/images/app-calc.png" alt="calc")
                        ul.tags.show-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                    //- .cell.large-6.large-offset-1
                    .cell.medium-12.work__project-text-cell
                        h4.work__project-title Calculator
                        .work__project-text
                            p A pure javascript calculator. You can either#[span.mark  ]use the buttons on the calcul#[span.mark a]tor or use the keys on your keyboard.
                            p Invalid equations are non-existent or at least restricted as much as possible.
                            p Long equations can be viewed by clicking and dragging the screen.
                        ul.tags.hide-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax 
                .cell.medium-6.large-12.grid-x.work__project.work__project--even
                    //- .cell.large-5.large-offset-1.small-order-1.large-order-2
                    .cell.medium-12.work__project-img-cell                    
                        a(href="#")
                            img.work__project-img(src="../src/assets/images/app-pomo.png" alt="pomo")
                        ul.tags.show-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                    //- .cell.large-6.small-order-2.large-order-1
                    .cell.medium-12.work__project-text-cell
                        h4.work__project-title Pomodoro
                        .work__project-text
                            p A timer based off the Pomodoro technique. Yo#[span.mark u] set how many rounds you want#[span.mark  ]to complete and how long you want to work for,  how long your breaks are and how long your extended time-out should be (the break  for the final round).
                            p There are buttons for pausing, skipping sessions, and stopping the timer. At the moment there aren't any audio cues.
                            p The app was built  with the help of p5.js and has a responsive design.
                            p tomato icon by Sai Aditya from the Noun Project. (link in the app)
                        ul.tags.hide-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                .cell.medium-6.large-12.grid-x.work__project.work__project--odd
                    //- .cell.large-5     
                    .cell.medium-12.work__project-img-cell
                        a(href="#")
                            img.work__project-img(src="../src/assets/images/app-quote.png" alt="quote")
                        ul.tags.show-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                    //- .cell.large-6.large-offset-1
                    .cell.medium-12.work__project-text-cell
                        h4.work__project-title Quote Generator
                        .work__project-text
                            p A quote generator connected to the Forismati#[span.mark c] API and allows you to tweet #[span.mark t]he quote generated. You can generate a new quote or tweet the quote when you hit the Enter or Spacebar key (when said button is focused).
                            p Design is responsive and implements Greensock animations.
                        ul.tags.hide-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                .cell.medium-6.large-12.grid-x.work__project.work__project--even
                    //- .cell.large-6.small-order-2.large-order-1
                    //- div
                    .cell.medium-12.work__project-img-cell
                        a(href="#")
                            img.work__project-img(src="../src/assets/images/app-recipe-book.png" alt="recipe")
                        ul.tags.show-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                    //- .cell.large-5.large-offset-1.small-order-1.large-order-2
                    //- div
                    .cell.medium-12.work__project-text-cell
                        h4.work__project-title Recipe Book App
                        .work__project-text
                            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ad, neque corrupti animi, ipsum temporibus aspernatur maxime pariatur optio impedit aliquam laborum itaque quis, velit dolorem cupiditate numquam! Cum, architecto.
                        ul.tags.hide-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                .cell.medium-6.large-12.grid-x.work__project.work__project--odd
                    //- .cell.large-5
                    .cell.medium-12.work__project-img-cell
                        a(href="#")
                            img.work__project-img(src="../src/assets/images/app-tictactoe.png" alt="tictactoe")
                        ul.tags.show-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                    //- .cell.large-6.large-offset-1
                    .cell.medium-12.work__project-text-cell
                        h4.work__project-title Tic Tac Toe
                        .work__project-text
                            p Picked up Greensock animations and applied t#[span.mark h]em here to make a flashy tic #[span.mark t]ac toe game.
                            p You play against the computer whose tactic is sometimes AI and other times pure luck.
                            p The AI is a minimax algorithm. It analyses hypothetical moves and chooses the best move based on the endgame outcome.  I've also implemented some form of depth, limiting the AI's foresight and therefore, creating a more realistic, human game experience.
                            p NOTE:#[br]X goes first. Scores are tallied by players (you and the PC, and not X and O)
                        ul.tags.hide-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                .cell.medium-6.large-12.grid-x.work__project.work__project--even
                    //- .cell.large-6.small-order-2.large-order-1
                    .cell.medium-12.work__project-img-cell
                        a(href="#")
                            img.work__project-img(src="../src/assets/images/app-travel-site.png" alt="travel")
                        ul.tags.show-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                    //- .cell.large-5.large-offset-1.small-order-1.large-order-2
                    .cell.medium-12.work__project-text-cell
                        h4.work__project-title Travel Site
                        .work__project-text
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ab eveniet similique tempore suscipit sequi numquam odit, dolor cum et quidem eligendi minima? Aut voluptates corporis porro!
                        ul.tags.hide-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                .cell.medium-6.large-12.grid-x.work__project.work__project--odd
                    //- .cell.large-5
                    .cell.medium-12.work__project-img-cell
                        a(href="#")
                            img.work__project-img(src="../src/assets/images/app-weather.png" alt="weather")
                        ul.tags.show-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                    //- .cell.large-6.large-offset-1
                    .cell.medium-12.work__project-text-cell
                        h4.work__project-title Weather App
                        .work__project-text
                            p A weather app connected to the weather API a#[span.mark t] Wunderground.
                            p The design is responsive, implements GSAP animations, and has a day and night theme.
                            p To prevent bombarding the user with an overload of information,  I  made a navigation bar that sorted the data into 5 useful categories: temperature, weather, humidity, wind speed and precipitation. I also included a button to toggle between metric and imperial units.
                        ul.tags.hide-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                .cell.medium-6.large-12.grid-x.work__project.work__project--even
                    //- .cell.large-6.small-order-2.large-order-1
                    .cell.medium-12.work__project-img-cell
                        a(href="#")
                            img.work__project-img(src="../src/assets/images/app-wiki.png" alt="wiki")
                        ul.tags.show-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                    //- .cell.large-5.large-offset-1.small-order-1.large-order-2
                    .cell.medium-12.work__project-text-cell
                        h4.work__project-title Wiki Viewer
                        .work__project-text
                            p A Wikipedia search engine that connects to t#[span.mark h]e Wikipedia API itself. You c#[span.mark a]n search for your own articles or get a random list of articles.  You can enter search with the Enter key.
                            p The  app gives you preview of the article and clicking on the article takes you to the full article on Wikipedia.
                            p When present, the sidebar lists the results of your search and allows you to quickly navigate to the article preview.
                            p Design is responsive and implements Greensock animations.
                        ul.tags.hide-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                .cell.medium-6.large-12.grid-x.work__project.work__project--odd
                    //- .cell.large-5
                    .cell.medium-12.work__project-img-cell
                        a(href="#")
                            img.work__project-img(src="../src/assets/images/app-uni-site3.png" alt="wordpress")
                        ul.tags.show-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
                    //- .cell.large-6.large-offset-1
                    .cell.medium-12.work__project-text-cell
                        h4.work__project-title University Website
                        .work__project-text
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. A ullam sint magnam eveniet fuga blanditiis harum expedita officia animi provident nam aperiam obcaecati nulla, soluta dolorum rem doloribus. Ipsam corrupti ullam magni nam laborum. Atque, at repellat facilis dignissimos, eaque aut ipsam quo tempore earum, tenetur enim eos ipsum consectetur.
                        ul.tags.hide-for-large
                            li.secondary.label jQuery
                            li.secondary.label Responsive
                            li.secondary.label Ajax
    .about.section#about(data-matching-link="#about-link")
        .wrapper
            img.about__pic(src="../src/assets/images/profilepic.jpg" alt="that's me!")
            .heading
                span.heading__sub.heading--uppercase About Section
                h2.heading__main Your everyday geeky gal
                //- h3.heading__lead Ambitious, persistent, self-taught
            p.about__text.full-width-text Hiya, I'm an aspiring full stack developer, #[span.mark w]ith extensive knowledge of HT#[span.mark M]L, CSS and JS, and working knowledge of Angular, hoping to join a fast-growing and innovative company as a passionate junior developer and grow my portfolio. 
            .justified.grid-x
                .cell.medium-6 #[span.icon.icon--500--other-location.icon--alt--ib] Chesterfield, Derbyshire
                .cell.medium-6.social-media 
                    a.social-media__button(href="https://www.twitter.com/artisanclick") 
                        i.fa.fa-twitter
                    a.social-media__button(href="https://www.instagram.com/artisanclick") 
                        i.fa.fa-instagram
                    a.social-media__button(href="https://open.spotify.com/user/jg78z1akyh5ulo6cu2ss4lv6v?si=inyh5SIwR2amlWO7uXFQBg") 
                        i.fa.fa-spotify
                    a.social-media__button(href="https://www.last.fm/user/artisanclick") 
                        i.fa.fa-lastfm
    .contact.section.section--extra-b-padding#contact(data-matching-link="#contact-link")
        .wrapper
            .heading
                span.heading__sub.heading--uppercase Contact Section
                h2.heading__main.heading__main--light.heading__main--extra-margin Like what you see, get in touch!
                //- h3.heading__lead.heading__lead--light Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quia!
            //- form(action="POST")
            form.grid-x.grid-margin-x(method="POST" action="/send")
                label.cell.small-6 Name
                    input(type="text" name="name" id="name" placeholder="Your Name")
                label.cell.small-6 Phone
                    input(type="text" name="number" id="number" placeholder="Your Phone Nmber")
                label.cell Email
                    input(type="email" name="email" id="email" placeholder="Your Email")
                label.cell Message
                    textarea(placeholder="Your message")
                .cell.grid-x
                    .cell.medium-6
                        button.button(type="submit") Send Message
                    .cell.medium-6.social-media
                        a.social-media__button(href="mailto:artisanclickinfo@gamil.com") 
                            i.fa.fa-envelope
                        a.social-media__button(href="https://www.twitter.com/artisanclick") 
                            i.fa.fa-twitter
                        a.social-media__button(href="https://www.codepen.io/artisanclick") 
                            i.fa.fa-codepen
                        a.social-media__button(href="https://github.com/artisanclick") 
                            i.fa.fa-github-alt
